# WXMainActivity

./: settings.gradle
app/: app-s001-release.apk  app-s002-release.apk  app-s003-release.apk  app-s004-release.apk  app-s005-release.apk  app-s006-release.apk  app-s007-release.apk  app-s008-release.apk  app-s009-release.apk  app-s010-release.apk  build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt
app/src/androidTest/java/com/hb/qx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/bean/: Commonutil.java  JournalismData.java  JournalismListDataMode.java  JournalismViewHolder.java  NewBean.java
app/src/main/java/com/hb/qx/: AlertDialogCallBack.java  AlertDialogContainer.java  Config.java  GifMovieView.java  HbApplication.java  HelpSettingActivity.java  LockMainActvity.java  LockService.java  MainActivity.java  MoreActivity.java  NewADActivity.java  NoKickActivity.java  OpenDialog.java  OpenUseActivity.java  QQHongbaoService.java  QiangHongBaoService.java  RequestUtil.java  RobMoney.java  ScreenReceiver.java  SeniorActivity.java  SplashActivity.java  SystemBarTintManager.java  URL.java  UpdateService.java  VIPOpenActivity.java  WebViewActivity.java  WechatAccessbilityJob.java  YqhyDialog.java  YqhyDialog1.java  YqhyDialog2.java
app/src/main/java/com/hb/qx/wxapi/: RightActivity.java  WXEntryActivity.java
app/src/main/java/com/hb/tool/: Commonutil.java  NetUtil.java  Stage.java
app/src/main/java/com/hb/ui/: CircleView.java  GradientView.java  ProgressWebView.java  SlideBar.java
app/src/main/res/drawable/: bg_back.xml  bg_circle_corner_button_white.xml  bg_circle_corner_white.xml  bg_select.xml  bg_vipopen_bt.xml  btn_no_boder.xml  btn_selector.xml  download_progress_webview.xml  item_border.xml  layout_bg_normal.xml  layout_bg_pressed.xml  layout_bg_selector.xml  open_border.xml  rb_zhifu_bg_checked.xml  rb_zhifu_bg_normal.xml  rb_zhifu_bg_selector.xml  seekbar_por.xml  seekbar_thumb.xml  start_border.xml  ti_border.xml  toggle_btn.xml  toggle_btn2.xml  vip_open_shape.xml
app/src/main/res/layout/: activity_help.xml  activity_main_ui.xml  activity_more.xml  activity_newad.xml  activity_no_kick.xml  activity_open_use.xml  activity_right.xml  activity_vipopen.xml  dialog_container.xml  dialog_open.xml  dialog_share.xml  dialog_share1.xml  dialog_share2.xml  dialog_update.xml  interstitialad.xml  journalism_item.xml  jumpin.xml  lock_activity_main.xml  navigation_layout.xml  notification_item.xml  senior_activity.xml  splash.xml  trial_run_activity.xml  webview_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qianghongbao_service_config.xml
app/src/test/java/com/hb/qx/: ExampleUnitTest.java
core/: build.gradle  local.properties
core/src/in/srain/cube/update/: UpdateController.java
gradle/wrapper/: gradle-wrapper.properties
