int array cube_photo_pick_options 0x7f080000
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int color card_background 0x7f04000a
int color card_shadow 0x7f04000b
int color cube_holo_blue_bright 0x7f040009
int color cube_holo_blue_dark 0x7f040003
int color cube_holo_blue_light 0x7f040000
int color cube_holo_green_dark 0x7f040004
int color cube_holo_green_light 0x7f040001
int color cube_holo_orange_dark 0x7f040008
int color cube_holo_orange_light 0x7f040007
int color cube_holo_purple 0x7f040006
int color cube_holo_red_dark 0x7f040005
int color cube_holo_red_light 0x7f040002
int color cube_mints_333333 0x7f04000f
int color cube_mints_4d90fe 0x7f040018
int color cube_mints_666666 0x7f040011
int color cube_mints_999999 0x7f040012
int color cube_mints_app_base_background 0x7f040015
int color cube_mints_base_font_color 0x7f040016
int color cube_mints_black 0x7f040014
int color cube_mints_cccccc 0x7f040010
int color cube_mints_f1f1f1 0x7f040013
int color cube_mints_main_color 0x7f040017
int color cube_mints_white 0x7f04000e
int color lite_blue 0x7f04000c
int color window_background 0x7f04000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen cube_mints_content_view_padding 0x7f070003
int dimen cube_mints_header_height 0x7f070002
int drawable cube_dialog_button 0x7f020000
int drawable cube_material_card 0x7f020001
int drawable cube_material_card_nos 0x7f020002
int drawable cube_material_card_nos_pressed 0x7f020003
int drawable cube_material_dialog_window 0x7f020004
int drawable cube_mints_icon_top_back 0x7f020005
int drawable cube_mints_update_progressbar 0x7f020006
int id cube_dialog_bottom 0x7f090005
int id cube_dialog_content_container 0x7f090001
int id cube_dialog_message 0x7f090004
int id cube_dialog_title 0x7f090002
int id cube_mints_base_block_menu_item_title 0x7f090006
int id cube_mints_base_list_menu_item_title 0x7f09000f
int id cube_mints_content_frame_content 0x7f090008
int id cube_mints_content_frame_title_header 0x7f090007
int id cube_views_load_more_default_footer_text_view 0x7f090014
int id fragment_block_menu_block_list 0x7f090009
int id iv_title_bar_left 0x7f09000b
int id ly_title_bar_center 0x7f09000c
int id ly_title_bar_left 0x7f09000a
int id ly_title_bar_right 0x7f09000e
int id material_background 0x7f090000
int id message_content_view 0x7f090003
int id tv_title_bar_title 0x7f09000d
int id update_notification_icon 0x7f090011
int id update_notification_layout 0x7f090010
int id update_notification_progress 0x7f090013
int id update_notification_text 0x7f090012
int layout cube_material_dialog 0x7f030000
int layout cube_mints_base_block_menu_item 0x7f030001
int layout cube_mints_base_content_frame_with_title_header 0x7f030002
int layout cube_mints_base_fragment_block_menu 0x7f030003
int layout cube_mints_base_header_bar_title 0x7f030004
int layout cube_mints_base_list_menu_item 0x7f030005
int layout cube_mints_update_notify 0x7f030006
int layout cube_views_load_more_default_footer 0x7f030007
int string action_settings 0x7f050006
int string app_name 0x7f050007
int string cube_mints_exit_tip 0x7f050005
int string cube_photo_can_not_open_album 0x7f05000c
int string cube_photo_can_not_use_camera 0x7f05000a
int string cube_photo_no_camera 0x7f050009
int string cube_photo_no_enough_space 0x7f05000b
int string cube_views_load_more_click_to_load_more 0x7f050001
int string cube_views_load_more_error 0x7f050004
int string cube_views_load_more_loaded_empty 0x7f050003
int string cube_views_load_more_loaded_no_more 0x7f050002
int string cube_views_load_more_loading 0x7f050000
int string hello_world 0x7f050008
int style CubeTheme_NoBackground 0x7f060002
int style CubeTheme_NoTitleFullScreen 0x7f060001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f060000
int style cube_material_dialog_content 0x7f060003
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
