apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hb.qx"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 8
        versionName "8.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        s001{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s001"]
        }
        s002{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s002"]
        }
        s003{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s003"]
        }
        s004{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s004"]
        }
        s005{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s005"]
        }
        s006{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s006"]
        }
        s007{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s007"]
        }
        s008{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s008"]
        }
        s009{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s009"]
        }
        s010{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s010"]
        }
        s011{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s011"]
        }
        s012{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s012"]
        }
        s013{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s013"]
        }
        s014{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s014"]
        }
        s015{
            manifestPlaceholders = [BaiduMobAd_CHANNEL:"s015"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/Baidu_Mtj_3.7.2.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile project(':core')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
}
