<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#E23A39"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/right_back"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="3"
            android:padding="15dp"
            android:src="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="设置"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E1E1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginTop="25dip"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10sp"
            android:text="超级抢红包助手"
            android:textColor="#000000"
            android:textSize="12sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/right_start_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="超级抢红包助手"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <ToggleButton
                android:id="@+id/open_img_view"
                android:layout_width="50dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn2"
                android:text=""
                android:textOff=""
                android:textOn=""/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#E7E7E7"/>

        <!--<RelativeLayout-->
        <!--android:id="@+id/start_sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:gravity="center"-->
        <!--android:text="锁屏抢红包"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="14sp" />-->
        <!--<ImageView-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="25dip"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:id="@+id/lock_image"-->
        <!--android:src="@drawable/off" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="检查更新"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/v_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:text="V.2.0"
            android:textColor="#C1C1C1"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>